# redes2015

./: .gitignore  README.md  ReadMe
Cliente/: Chat.form  FormPerdidas.java  makefile
Cliente/nbproject/: project.properties
Cliente/nbproject/private/: private.properties  private.xml
Cliente/src/Vista/: Chat.form  Chat.java
Cliente/src/cliente/: Cliente.java  ThreadsPrueba.java
Cliente/src/java/Vista/: Chat.java
Cliente/src/main/: main.java
PreEntrega/: ReadMe
PreEntrega/Cliente/: Chat.form  Chat.java  Cliente.java  FormPerdidas.form  ThreadCliente.java  makefile
PreEntrega/Servidor/: ParserComandos.cpp  ParserComandos.h  Servidor  main.cpp  makefile
Servidor/: Cliente.cpp  Cliente.h  Errores.cpp  Errores.h  HiloAtiende.cpp  HiloAtiende.h  ParserComandos.cpp  ParserComandos.h  Servidor.cpp  Servidor.h  main.cpp  makefile  mutex.h
Servidor/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Servidor/nbproject/private/: private.xml
ServidorJavaPrueba/: UDPServidor.java
ServidorMinimalista/: Servidor.cbp  Servidor.depend  Servidor.layout  main.cpp  makefile
ServidorMinimalista/include/: Cliente.h  ComandosConsola.h  DateTime.h  HiloAtiende.h  Parser.h  ParserComandos.h  VariablesGlobales.h  lock.h  mutex.h
ServidorMinimalista/src/: Cliente.cpp  ComandosConsola.cpp  DateTime.cpp  HiloAtiende.cpp  ParserComandos.cpp  VariablesGlobales.cpp  lock.cpp  mutex.cpp
VersionEntregable/Cliente/: pom.xml
VersionEntregable/Cliente/src/main/java/: ThreadCliente.java  main.java  main.java~  makefile
VersionEntregable/Cliente/src/main/java/cliente/: Cliente.java  ThreadCliente.java
VersionEntregable/Cliente/src/main/java/main/: main.java~
VersionEntregable/Servidor/: Obligatorio2  main.cpp  makefile
